<?php 
	$brands = json_decode(file_get_contents(API.'/api/get-manufacture.php'), true);
	$meta__title = "Бренды магазина массажного оборудования Massager.market";
	$meta__desc  = "познакомьтес с производителями нашего каталога";
	$meta__key   = "";
	$modifier   = "";
	require($_SERVER['DOCUMENT_ROOT'].'/template/header.php');
?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/template/comp/breadcrumbs/__breadcrumbs.php'); ?>
<div class="content__main-wrap pt-40">
	<div class="center-wrap">
		<div class="content__head">
			<div class="content__head-title flex --align-center">
				<h1 class="content__title h1 mr-32"><b>Бренды</b></h1>
				<div class="content__post-title-min p --xl"><?=$counts?> товаров</div>
			</div>
		</div>
		<div class="content__wrap mt-32">
			<? if ($brands) { ?>
				<div class="content__brands-items col --12">
					<?php include($_SERVER['DOCUMENT_ROOT'].'/template/comp/brands/__brands.php'); ?>
				</div>
			<? } ?>
			<? 
				$seo_text = [
					"title" => "Сео заголовок из массива php",
					"intro" => "<p class=\"mt-16\">Для перевозки тяжелых грузов в различных отраслях деятельности человека применяются тележки. Их функциональность и удобство в использовании напрямую зависит от качества и состояния колесной базы. При ее поломке оборудование автоматически становится непригодным для использования. Заказать колеса под тележку – это единственный вариант поменять поврежденные элемент без необходимости покупать новое перевозное оборудование.</p>",
					"full" => "<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. </p><p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. </p><p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. </p>",
				];
			?>
			<div class="content__brands-seo col --12 mt-88">
				<?php include($_SERVER['DOCUMENT_ROOT'].'/template/comp/seo-text/__seo-text.php'); ?>
			</div>
		</div>
	</div>
</div>
<?php require($_SERVER['DOCUMENT_ROOT'].'/template/footer.php'); ?>